<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>1.0.1</version>
		<relativePath />
	</parent>

	<groupId>io.rincl</groupId>
	<artifactId>rincl-bom</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Rincl Parent</name>
	<description>Parent POM and bill of materials of all Rincl projects.</description>
	<url>https://rincl.io/</url>
	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GlobalMentor, Inc.</name>
		<url>https://www.globalmentor.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Garret Wilson</name>
			<email>garret@globalmentor.com</email>
			<organization>GlobalMentor, Inc.</organization>
			<organizationUrl>https://www.globalmentor.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/rincl.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/rincl.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/rincl</url>
	</scm>

	<modules>
		<module>rincl</module>
		<module>rincl-resourcebundle</module>
		<module>rincl-resourcebundle-provider</module>
		<module>rincl-wicket</module>
		<module>rincl-wicket-provider</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-base</artifactId>
				<version>0.17.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.confound</groupId>
				<artifactId>confound-bom</artifactId>
				<version>0.8.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl-resourcebundle</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl-resourcebundle-provider</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl-wicket</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.rincl</groupId>
				<artifactId>rincl-wicket-provider</artifactId>
				<version>0.9.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.csar</groupId>
				<artifactId>csar</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>74.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
