<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rincl</groupId>
		<artifactId>rincl-bom</artifactId>
		<version>0.8.1</version>
	</parent>

	<artifactId>rincl-wicket</artifactId>

	<name>Rincl Wicket</name>
	<description>Rincl implementation for Apache Wicket.</description>

	<properties>
		<wicket.version>7.4.0</wicket.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.rincl</groupId>
			<artifactId>rincl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>