<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rincl</groupId>
		<artifactId>rincl-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>rincl-resourcebundle</artifactId>

	<name>Rincl ResourceBundle</name>
	<description>Rincl implementation based on Java resource bundles.</description>

	<dependencies>
		<dependency>
			<groupId>io.rincl</groupId>
			<artifactId>rincl</artifactId>
		</dependency>
	</dependencies>
</project>
